// 콜백함수
// 함수표현식(함수를 변수로 저장하는 방법)에서 함수를 값으로 취급, 다른 함수의 매개변수의 인수로 전달

function f6(callback) {
  callback();
}

function f7() {
  console.log('콜백함수입니다.');
}
// 콜백함수인 f7은 "매개 '변수' "로서 호출됨.
f6(f7);
// f6(f7());  이렇게 하면 f7은 실행됬지만, f6은 실행안됨.
// 매개 변수 입력시 함수호출을 하는 것이 아니라, 변수명으로 입력한다.
